\relax 
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 1a.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random plots generated by Question 1 part A}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 1b.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 1c.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustered points}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{kruskals\textunderscore mst\textunderscore with\textunderscore steps.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 1d.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 1e.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 2a.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data plotted from 2A}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 2b.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustered forms of data from 2a}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 3a.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 3b.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 3c.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image representation of criteron values}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 3d.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of J values}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 3e.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of first two PC}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 3f.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/perceptron.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 4.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perceptron Learning Rate 0.1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perceptron Learning Rate 0.8}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{ass2Code/assignment2\textunderscore 5.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualised RBF Function}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualised RBF Function Surface plot}}{13}}
