\relax 
\@writefile{lol}{\contentsline {lstlisting}{pttrnAss1\textunderscore 1.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average digit visualisation}}{2}}
\newlabel{fig:digits}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{pttrnAss1\textunderscore 2.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{pttrnAss1\textunderscore 3.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{MyNMC.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of given classifier error (3a)}}{6}}
\newlabel{fig:3a}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of given classifier error (3c)}}{7}}
\newlabel{fig:3c}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{pttrnAss1\textunderscore 4.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of given classifier error (4)}}{9}}
\newlabel{fig:plot4}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{MyRoc.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{pttrnAss1\textunderscore 6.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot rock curve for aspect ratio and proportion (6)}}{12}}
\newlabel{fig:plot6}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{pttrnAss1\textunderscore 7.m}{13}}
